# rlyeh-NetCore-Logger

./: .gitignore  Logger.sln  README.md
Logger/: DebugConsoleOutput.cs  Enums.cs  Helper.cs  ILogger.cs  Logger.cs  Logger.csproj  LoggerFactory.cs  LoggerImpl.cs  LoggerObj.cs  NullLogger.cs  README.md
LoggerTester/: LoggerTester.csproj  Program.cs  TestProtocol.cs
