<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>12</LangVersion>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion>0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILoggerService.cs" />
    <Compile Remove="LoggerServiceImpl.cs" />
  </ItemGroup>

</Project>
