<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.9.0.1</Version>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion>0.9.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ILoggerService.cs" />
    <Compile Remove="LoggerServiceImpl.cs" />
  </ItemGroup>

</Project>
